# android-base

./: README.md  build.gradle  gradle.properties  settings.gradle
base/: gradle.properties
base/src/main/java/base/android/log/: BaseLog.java
base/src/main/java/base/android/net/: NetReqManager.java
base/src/main/java/base/android/net/image/: BitmapLruImageCache.java  ImageCacheManager.java
base/src/main/java/bse/android/net/image/: BitmapLruImageCache.java  ImageCacheManager.java
net-base/: build.gradle  gradle.properties
net-base/src/androidTest/java/android/base/android_base/: ApplicationTest.java
net-base/src/main/: AndroidManifest.xml
net-base/src/main/java/base/android/net/: NetReqManager.java
net-base/src/main/java/bse/android/net/image/: BitmapLruImageCache.java  ImageCacheManager.java
